{
    "name": "LX.Common.Multiplayer.Mirror",
    "rootNamespace": "",
    "references": [
        "GUID:30817c1a0e6d646d99c048fc403f5979",
        "GUID:e63798dd1b8c01447931ccce2ef09bdc",
        "GUID:ce57ac6d935d9324992121011be3eaff",
        "GUID:8732d2a7e4191f143b45b7e3728a5435"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "MIRROR_LXSHADES_BRANCH"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}